In [1]:
import pandas as pd

Creating A DataFrame

In [2]:
df=pd.DataFrame({'team':['A','A','B','B','B','B','C','C'],
                 'points':[25,12,15,14,19,23,25,29]})

In [3]:
df

  team  points
0    A      25
1    A      12
2    B      15
3    B      14
4    B      19
5    B      23
6    C      25
7    C      29

In [6]:
from sklearn.preprocessing import OneHotEncoder

Creating an Instance

In [7]:
encoder=OneHotEncoder(handle_unknown='ignore')

Perform One Hot Encoding on'team' column

In [9]:
encoder_df=pd.DataFrame(encoder.fit_transform(df[['team']]).toarray())

Merge one-hot encoded columns

In [10]:
final_df=df.join(encoder_df)

In [11]:
final_df

  team  points    0    1    2
0    A      25  1.0  0.0  0.0
1    A      12  1.0  0.0  0.0
2    B      15  0.0  1.0  0.0
3    B      14  0.0  1.0  0.0
4    B      19  0.0  1.0  0.0
5    B      23  0.0  1.0  0.0
6    C      25  0.0  0.0  1.0
7    C      29  0.0  0.0  1.0

Drop the Original Categorical Data

In [12]:
final_df.drop('team',axis=1,inplace=True)

In [13]:
final_df

   points    0    1    2
0      25  1.0  0.0  0.0
1      12  1.0  0.0  0.0
2      15  0.0  1.0  0.0
3      14  0.0  1.0  0.0
4      19  0.0  1.0  0.0
5      23  0.0  1.0  0.0
6      25  0.0  0.0  1.0
7      29  0.0  0.0  1.0

In [15]:
gd=pd.DataFrame({'Gender':['M','F','M','M','F','M','F','F','M','F'],
                'Age':[23,24,25,21,19,22,24,28,27,26],
                'Degree':['BTECH','BA','BBA','BSC','MBA','BTECH','BA','BBA','BSC','MBA']})

In [17]:
gd

  Gender  Age Degree
0      M   23  BTECH
1      F   24     BA
2      M   25    BBA
3      M   21    BSC
4      F   19    MBA
5      M   22  BTECH
6      F   24     BA
7      F   28    BBA
8      M   27    BSC
9      F   26    MBA

In [ ]:
encoder=OneHotEncoder(handle_unknown='ignore')

In [23]:
encoder_gd=pd.DataFrame(encoder.fit_transform(gd[['Gender','Degree']]).toarray())

In [38]:
final_gd=gd.join(encoder_gd)

In [39]:
final_gd

  Gender  Age Degree    0    1    2    3    4    5    6
0      M   23  BTECH  0.0  1.0  0.0  0.0  0.0  1.0  0.0
1      F   24     BA  1.0  0.0  1.0  0.0  0.0  0.0  0.0
2      M   25    BBA  0.0  1.0  0.0  1.0  0.0  0.0  0.0
3      M   21    BSC  0.0  1.0  0.0  0.0  1.0  0.0  0.0
4      F   19    MBA  1.0  0.0  0.0  0.0  0.0  0.0  1.0
5      M   22  BTECH  0.0  1.0  0.0  0.0  0.0  1.0  0.0
6      F   24     BA  1.0  0.0  1.0  0.0  0.0  0.0  0.0
7      F   28    BBA  1.0  0.0  0.0  1.0  0.0  0.0  0.0
8      M   27    BSC  0.0  1.0  0.0  0.0  1.0  0.0  0.0
9      F   26    MBA  1.0  0.0  0.0  0.0  0.0  0.0  1.0

In [48]:
final_gd

   Age    0    1    2    3    4    5    6
0   23  0.0  1.0  0.0  0.0  0.0  1.0  0.0
1   24  1.0  0.0  1.0  0.0  0.0  0.0  0.0
2   25  0.0  1.0  0.0  1.0  0.0  0.0  0.0
3   21  0.0  1.0  0.0  0.0  1.0  0.0  0.0
4   19  1.0  0.0  0.0  0.0  0.0  0.0  1.0
5   22  0.0  1.0  0.0  0.0  0.0  1.0  0.0
6   24  1.0  0.0  1.0  0.0  0.0  0.0  0.0
7   28  1.0  0.0  0.0  1.0  0.0  0.0  0.0
8   27  0.0  1.0  0.0  0.0  1.0  0.0  0.0
9   26  1.0  0.0  0.0  0.0  0.0  0.0  1.0